# streams-imgTechWeek-twitter

./: Procfile  README.MD  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/imgarena/: AbstractStatusListener.java  IVSService.java  TechWeek.java  TechWeekListener.java
src/main/java/com/imgarena/model/: TwitterDTO.java
src/main/resources/: log4j2.xml  twitter4j.properties
